# peka

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json  shared_dependencies.gradle
app/src/androidTest/java/com/pinus/pakis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinus/pakis/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pinus/pakis/di/: AppModule.kt
app/src/main/java/com/pinus/pakis/model/: OrangTua.kt
app/src/main/java/com/pinus/pakis/ui/: GoPremiumActivity.kt  IntroductoryActivity.kt  MainActivity.kt  SigninActivity.kt  SignupActivity.kt  SignupSigninActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/pinus/pakis/ui/aboutus/: AboutUsActivity.kt
app/src/main/java/com/pinus/pakis/ui/account/: Account.kt
app/src/main/java/com/pinus/pakis/ui/auth/: SetNameActivity.kt  SigninActivity.kt  SignupActivity.kt  SignupSigninActivity.kt
app/src/main/java/com/pinus/pakis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/pinus/pakis/ui/dashboard/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/pinus/pakis/ui/dashboard/conseling/: ConselingFragment.kt  ConselingViewModel.kt  ConsellingRecyclerAdapter.kt  CounselingFragment.kt  CounselingViewModel.kt  DummyConseling.kt
app/src/main/java/com/pinus/pakis/ui/dashboard/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/pinus/pakis/ui/gopremium/: GoPremiumActivity.kt
app/src/main/java/com/pinus/pakis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pinus/pakis/ui/introductory/: IntroductoryActivity.kt
app/src/main/java/com/pinus/pakis/ui/main/: MainActivity.kt
app/src/main/java/com/pinus/pakis/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pinus/pakis/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pinus/pakis/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pinus/pakis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pinus/pakis/ui/onboarding/: OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt
app/src/main/java/com/pinus/pakis/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pinus/pakis/ui/profile_account/: ProfileAccountActivity.kt
app/src/main/java/com/pinus/pakis/ui/questions/: QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/pinus/pakis/ui/result/: ResultActivity.kt
app/src/main/java/com/pinus/pakis/ui/splash/: SplashActivity.kt
app/src/main/java/com/pinus/pakis/utils/: UserPreference.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_baseline_format_quote_24.xml  ic_illustration_dad.xml  ic_logo_peka.xml  ic_undraw_fatherhood.xml  ic_undraw_play_time.xml  ic_undraw_quality_time.xml  ic_warning.xml  rounded_button.xml  rounded_button_white.xml  rounded_textbox.xml  shape_stroke_bottom.xml
app/src/main/res/drawable-v24/: tab_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_go_premium.xml  activity_introductory.xml  activity_main.xml  activity_profile_account.xml  activity_question.xml  activity_result.xml  activity_set_name.xml  activity_signin.xml  activity_signup.xml  activity_signup_signin.xml  activity_splash.xml  activity_webview.xml  fragment_article.xml  fragment_conseling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_video.xml  item_article.xml  item_conseling.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinus/pakis/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pakis/pinus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pakis/pinus/core/data/source/remote/: MainRepository.kt  RemoteDataSource.kt
core/src/main/java/com/pakis/pinus/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/pakis/pinus/core/data/source/remote/response/: ArticleResponse.kt  ArticleResponseItem.kt  MotivationResponse.kt  MotivationResponseItem.kt  VideoResponse.kt  VideoResponseItem.kt
core/src/main/java/com/pakis/pinus/core/di/: CoreModule.kt
core/src/main/java/com/pakis/pinus/core/domain/model/: Article.kt  Conselor.kt  Motivation.kt  Questionnaire.kt  Video.kt
core/src/main/java/com/pakis/pinus/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/pakis/pinus/core/domain/usecase/: MainAppInteractor.kt  MainAppUseCase.kt
core/src/main/java/com/pakis/pinus/core/ui/: ArticleRecyclerAdapter.kt  CounselingRecyclerAdapter.kt  VideoRecyclerAdapter.kt
core/src/main/java/com/pakis/pinus/core/ui/webview/: WebviewActivity.kt
core/src/main/java/com/pakis/pinus/core/utils/: ConnectivityReceiver.kt  Constant.kt  DataDummy.kt  DataQuestionnaire.kt  Helper.kt
core/src/main/res/layout/: activity_webview.xml  item_article.xml  item_counseling.xml  item_video.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/pakis/pinus/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
