<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aboutus.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_pakis"
            android:src="@drawable/logo_peka_ungu_transparan"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_light"
            android:text="@string/app_name_stand_for"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pakis" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:justificationMode="inter_word"
            android:lineSpacingMultiplier="1.2"
            android:paddingHorizontal="12dp"
            android:textSize="16sp"
            android:text="@string/about_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

        <TextView
            android:id="@+id/tv_about_us_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:justificationMode="inter_word"
            android:lineSpacingMultiplier="1.2"
            android:paddingHorizontal="12dp"
            android:textSize="16sp"
            android:text="@string/about_us_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about_us"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/tv_meet_the_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/meet_the_team"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about_us_2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/main_blue"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meet_the_team">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_development"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_dea"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/dea_2"
                    app:layout_constraintEnd_toStartOf="@id/iv_aziz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_md"
                    app:layout_constraintVertical_chainStyle="packed" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_aziz"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/aziz_2"
                    app:layout_constraintStart_toEndOf="@id/iv_dea"
                    app:layout_constraintTop_toBottomOf="@id/tv_md"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dea"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/iv_dea"
                    app:layout_constraintStart_toStartOf="@id/iv_dea"
                    app:layout_constraintTop_toBottomOf="@id/iv_dea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/aziz"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/iv_aziz"
                    app:layout_constraintStart_toStartOf="@id/iv_aziz"
                    app:layout_constraintTop_toBottomOf="@id/iv_aziz" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/main_blue"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_md">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/machine_learning_engineer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_marya"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/marya_2"
                    app:layout_constraintEnd_toStartOf="@id/iv_fandi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ml"
                    app:layout_constraintVertical_chainStyle="packed" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fandi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/alfandi"
                    app:layout_constraintStart_toEndOf="@id/iv_marya"
                    app:layout_constraintTop_toBottomOf="@id/tv_ml"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/marya"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/iv_marya"
                    app:layout_constraintStart_toStartOf="@id/iv_marya"
                    app:layout_constraintTop_toBottomOf="@id/iv_marya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/alfandi"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/iv_fandi"
                    app:layout_constraintStart_toStartOf="@id/iv_fandi"
                    app:layout_constraintTop_toBottomOf="@id/iv_fandi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/main_blue"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_ml">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cloud_computing_engineer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_will"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/will"
                    app:layout_constraintEnd_toStartOf="@id/iv_maik"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cc"
                    app:layout_constraintVertical_chainStyle="packed" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_maik"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/maik"
                    app:layout_constraintStart_toEndOf="@id/iv_will"
                    app:layout_constraintTop_toBottomOf="@id/tv_cc"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/william"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/iv_will"
                    app:layout_constraintStart_toStartOf="@id/iv_will"
                    app:layout_constraintTop_toBottomOf="@id/iv_will" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/maikel"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/iv_maik"
                    app:layout_constraintStart_toStartOf="@id/iv_maik"
                    app:layout_constraintTop_toBottomOf="@id/iv_maik" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>